* {
  box-sizing: border-box;
  font-family: Helvetica;
}

body {
  background-color: #333;
}

code {
  color: darkgoldenrod;
}

.nav {
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: rgb(17, 17, 17);
  color: white;
  box-shadow: 0 -10px 30px 0 black;
}

.nav label {
  padding-right: 0.5rem;
}

.main-container {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  margin: 1rem auto;
}
@media only screen and (max-width: 1000px) {
  .main-container {
    width: 90%;
  }
}

.ex-container {
  display: grid;
  grid-gap: 0.3rem;
  grid-template-rows: 1fr, 1fr;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  border-bottom: 1px solid white;
  box-shadow: 0 20px 20px -15px rgba(0, 0, 0, 0.397);
}

.ex-container > div:not(.ex-desc, .ex-main) {
  border-radius: 7px;
}

.ex-header,
.ex-desc,
.ex-main {
  color: white;
  padding: 1rem;
}

.ex-header {
  background-color: black;
  grid-row: 1;
  grid-column: 1/3;
  text-align: right;
}

.ex-header h2 {
  font-size: 22px;
}

.ex-desc {
  background-color: rgb(17, 17, 17);
  grid-column: 1;
  grid-row: 2;
  border-radius: 7px 7px 0 0;
}

.ex-desc-links {
  margin-top: 1rem;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  border-radius: 7px;
  border: 1px solid white;
}

.ex-desc-links h3 {
  text-decoration: underline;
  margin-bottom: 0.25rem;
  font-size: 18px;
}

.ex-desc-links a {
  text-decoration: none;
  color: rgb(57, 57, 214);
  transition: color 0.6s;
  font-size: 13px;
}

.ex-desc-links a:hover {
  color: rgb(211, 160, 65);
  transition: color 0.3s;
}

.ex-main {
  background-color: rgb(121, 118, 118);
  grid-column: 2;
  grid-row: 2;
  border-radius: 7px 7px 0 0;
}

.ex-main > div {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 0.5rem;
}

.ex-main button {
  box-shadow: none;
}
.ex-main button:hover {
  background-color: rgba(51, 51, 51, 0.801);
  box-shadow: none;
  transform: none;
}

.facit-toggle.on {
  background-color: rgb(172, 36, 36);
}
.facit-toggle.on::after {
  content: 'Toggle Off';
}

.facit-toggle:not(.on) {
  background-color: rgb(34, 104, 34);
}
.facit-toggle:not(.on)::after {
  content: 'Toggle On';
}

.button-group {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.input-wrapper > div {
  margin-bottom: 0.5rem;
}

.button {
  padding: 0.5rem;
  background-color: rgb(24, 24, 24);
  color: white;
  border-radius: 7px;
  border: none;
  transition: all 500ms;
}

.button:hover {
  cursor: pointer;
  transform: scale(1.05) translateY(-2px);
  box-shadow: 0 4px 5px 0 black;
  transition: all 500ms;
}

p {
  font-size: 15px;
}

label {
  user-select: none;
}

.hidden {
  display: none;
}

a,
a:visited {
  color: purple;
  text-decoration: none;
  transition: 0.2s;
}

a:hover {
  color: orange;
  transition: 0.4s;
}

.warning {
  background-color: black;
  border-radius: 0 0 7px 7px;
  color: red;
  padding: 0.25rem;
  padding-left: 3rem;
}

.warning .button {
  margin-left: 0.5rem;
}
